<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介高级语言的大部分优化技术研究关注于改善生成的程序的执行时间，通常以增加储存为代价。当解决了存储优化之后，通常也会影响到时间类的优化，例如指令减少相关的代码转换。在 Bliss 编译器（WJWHG75） ，这样一个存储优化编译器中，也会执行降低寄存器临时存储的转换，但是没有解决程序变量自动覆盖的问题。 微型计算机和微处理器的日益普及表明，到了全面检验自动存储优化问题的时候了。因为在小型系统的环境">
<meta property="og:type" content="article">
<meta property="og:title" content="自动存储优化">
<meta property="og:url" content="http://example.com/2022/09/29/%E8%87%AA%E5%8A%A8%E5%AD%98%E5%82%A8%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="fiking">
<meta property="og:description" content="简介高级语言的大部分优化技术研究关注于改善生成的程序的执行时间，通常以增加储存为代价。当解决了存储优化之后，通常也会影响到时间类的优化，例如指令减少相关的代码转换。在 Bliss 编译器（WJWHG75） ，这样一个存储优化编译器中，也会执行降低寄存器临时存储的转换，但是没有解决程序变量自动覆盖的问题。 微型计算机和微处理器的日益普及表明，到了全面检验自动存储优化问题的时候了。因为在小型系统的环境">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-28T16:15:38.000Z">
<meta property="article:modified_time" content="2022-10-01T09:38:01.298Z">
<meta property="article:author" content="fiking">
<meta property="article:tag" content="compiler">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/29/%E8%87%AA%E5%8A%A8%E5%AD%98%E5%82%A8%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自动存储优化 | fiking</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fiking</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">long long ago</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/notes.html" rel="section"><i class="fa fa-paper-plane fa-fw"></i>札记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/29/%E8%87%AA%E5%8A%A8%E5%AD%98%E5%82%A8%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fiking">
      <meta itemprop="description" content="风雨兼程 红花绿柳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fiking">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自动存储优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-29 00:15:38" itemprop="dateCreated datePublished" datetime="2022-09-29T00:15:38+08:00">2022-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-01 17:38:01" itemprop="dateModified" datetime="2022-10-01T17:38:01+08:00">2022-10-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dissertation-translation/" itemprop="url" rel="index"><span itemprop="name">dissertation translation</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dissertation-translation/compiler/" itemprop="url" rel="index"><span itemprop="name">compiler</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>高级语言的大部分优化技术研究关注于改善生成的程序的执行时间，通常以增加储存为代价。当解决了存储优化之后，通常也会影响到时间类的优化，例如指令减少相关的代码转换。在 Bliss 编译器（WJWHG75） ，这样一个存储优化编译器中，也会执行降低寄存器临时存储的转换，但是没有解决程序变量自动覆盖的问题。</p>
<p>微型计算机和微处理器的日益普及表明，到了全面检验自动存储优化问题的时候了。因为在小型系统的环境下，缺少空间总会是一个问题，小型机器的普及意味着这个问题的重要性日益增加。虽然内存成本的下降会减缓这个趋势，但是墨菲定理的一个变体确保了程序大小的增长总是快于可用内存的增长。换句话说，程序员总是写不合适的程序，因此，随着时间的推移，他们会做得更多。</p>
 <a id="more"></a>

<p>即使小型计算机的时代没有到来，但从语言的角度来看，这样的调查还是有必要的。几乎所有的编程语言都在变量的概念中包含了存储的概念，它们的编译器将变量以一对一的方式映射到存储中。节省内存的程序员，使用没有内存等效特性的语言，需要特意将单个变量用于多种用途中。无论哪种方式，程序的明晰性和可靠性都会受到影响。一个理想的替代方案是，语言中的变量没有内存的意义，但是处理器会进行所有变脸的内存分配决策，保证变量的完整性。这是个重要的目标，因为，不像时间相关的代码优化技巧的范围是相对局部的，一个存储类的代码优化技巧通常能覆盖整个程序。</p>
<p>PL/1 等语言的数组和字符串临时变量在编译器中的管理也需要用到自动覆盖技术。</p>
<p>存储优化在虚拟存储系统中也有应用，其降低了程序大小可能会让对象程序需要的页更少，从而在执行时间上有一个提升。Kernighan（K71）已经处理了以最小化页间跳转的方式来组织给定大小的程序的相关问题。另一个相关的问题，是将变量分配给几个内存类之一，从而使得总变量访问开销最小，这是由 Warren（W78）解决了。</p>
<p>本文的目标是划定一些存储优化编译器设计涉及的一些基础问题，然后介绍这种编译器中使用到的算法和技术。下一节中，将自动覆盖问题规范为扩展的图着色问题，然后讨论存储优化问题公式的影响。给出扩展颜色数量的上下边界。</p>
<p>这个扩展着色公式有助于提出设计覆盖启发式的方案。第 3 节描述了迄今为止产生的有出色实验结果的覆盖算法。</p>
<p>扩展着色公式为存储优化的代码变换提供了一个框架。在后续的章节中，给出了一个规范的重命名变换，其通过引入新的变量来承担旧变量的一些冲突，从而提高数据覆盖机会，不过需要精确地确定新旧变量之间移动的位置。这种变换对于寄存器优化也是重要的，因为它可以精确地确定寄存器移动操作需要插入的位置，从而降低需要的寄存器数量。</p>
<p>许多的时间优化转换，如代码移动和冗余代码消除，以及它们的反操作，可以被用于提高自动覆盖的机会。这几个例子由第 5 节的例子展示。</p>
<h2 id="前置准备"><a href="#前置准备" class="headerlink" title="前置准备"></a>前置准备</h2><p>给定一个程序流图（NDS，EDGS），以及一组变量 VARS。程序节点可能是低级别三元组，高级别语言语句，基本块，过程块，或者任意被视为当前分析的基本单元。与任意变量 V 关联的是它声明的大小 $|V|$。对于 VARS 的任意子集 SV，SV 的大小，\SV\，是 SV 中变量大小的和。</p>
<p>一个复合类型 V 的子引用 S 被定义为 V 的标量元素的一个特殊集。一对 V 的子引用可能是不相交的（即，指向 V 的不同标量元素）或者联合的（即，不是不相交的）。编译器使用从范围分析得出的信息可以确定一个变量的子引用（Ha77）。缺失这些信息，则变量的子引用只能是它自己。</p>
<p>我们将引用的定义和引用的修改区分开，因为前者会导致引用中的所有元素的值都发生了变化，而后者只会导致引用中的部分元素的值发生变化。范围信息可以识别出定义赋值，如当一个下标数组被赋给一个覆盖整个数组的循环。需要注意的是，除非有相反的信息，否则必须假定这样的赋值就是修改。</p>
<p>当程序流图中有一条路径不会穿过（V，S）任意定义或者任意联合，且这条路径中的节点 I 到节点 J 会使用到（V，S）或者它联合体中的一个时，一个引用（V，S）在节点 I 退出时被认为是有效的。需要注意的是，如果缺少范围信息，一个引用必须假定总是在节点中存活的，即使事实上它已经失效了，因为之前的一些赋值被认为是修改而不是定义。</p>
<p>如果一个变量 V 的任意引用时存活，使用或者修改（或定义），则它被称为在节点 I 中处于活动状态。节点 I 中的活跃变量的集合被表示为 ACT（I）。粗略地说，ACT（I）是必须在节点 I 中保留存储的变量最小集。LNACT（V）表示变量 V 存活的节点集。</p>
<p>不兼容图 IG 的概念，是 Yershov（Y71）引入的，它是自动存储优化的核心概念。IG 中的节点相当于 VARS 的元素。每个节点关联一个权重，其相当于变量的大小。如果 NDS 中的一些节点 I ，有 X 在 ACT（I）中，Y 在 ACT（I）中，则边（X，Y）在 IG 中。因此，一条边连接一对节点，当且仅当变量同时处在活跃状态，因此不能共享存储。</p>
<p>现在，我们看到着色和色彩数量的概念可以扩展，从而着色对应于存储布局，色彩数量对应于存储布局的最小数量。对于权重图中的每个变量 V，一个着色 COL 将 V 映射到一个整数区间，它的大小是 V 的重量。如果 （V，V1）是图中的一条边，则COL（V）和COL（V1）不能重叠。</p>
<p>对于一个特定着色 COL，着色的值，VALUE，是区间中最右侧位置的所有节点的最大值。一张权重图 G 的扩展色彩数量 CHR（G）是 VALUE 的所有可能的着色 COL 的最小值。</p>
<p>为了找到特定权重图的 CHR，必须探索所有的区间着色。附录（F79）给出了一个精确地覆盖算法。因为简单的图着色是已知的 NP-完全 问题，自动数据覆盖是明确需要一个启发式规则的。不幸地是，Garey 和 Johnson（GJ76）给出的结果表明，对于简单的图着色，任意多项式渐进算法都会在某些图上产生任意差的结果。因此，我们最大的希望是，不兼容图有一些独特的，正则的属性，可以被特定的启发式利用。</p>
<p>这里我们会提到但不推行的，一个可能的方式是，对可能作为不兼容图出现的权重图的特定子类进行搜索。特别是，对一个直线程序的不兼容图的着色问题，等价于 Shipbuilding 问题，这个问题 Hoffman，Johnson，Stockmeyer，和 Golumbic（HJSG77/8/9，G79）已经调查过且被证明是一个 NP-完全问题。不知道一个多项式渐进算法是否可以在这种类型的图上演示，或者说 Garey/Johnson 的结果是否也适用于此。</p>
<p>对于存储优化的兴趣，除了寻找一个有效着色启发式，我们也寻找降低 CHR（IG）的方法。因为，这似乎很困难，如果不可能，则我们可以寻找降低色彩数量下界作为替代方案，这是一种可能会减少过程中色彩数量的方法。</p>
<p>我们将 |ACT（I）| 的所有活跃集合 ACT（I）的最大值定义为 MAXACT。MAXACT 明显是 CHR（IG）的下界。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>fiking
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/09/29/%E8%87%AA%E5%8A%A8%E5%AD%98%E5%82%A8%E4%BC%98%E5%8C%96/" title="自动存储优化">http://example.com/2022/09/29/自动存储优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/compiler/" rel="tag"><i class="fa fa-tag"></i> compiler</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/28/LLVM-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="LLVM 环境搭建">
      <i class="fa fa-chevron-left"></i> LLVM 环境搭建
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">前置准备</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fiking"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">fiking</p>
  <div class="site-description" itemprop="description">风雨兼程 红花绿柳</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fiking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fiking" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1129277432@qq.com" title="E-Mail → 1129277432@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fiking</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">总字数：</span>
    <span title="总字数">274k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">总时间 &asymp;</span>
    <span title="总时间">4:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '60f488fd312191b5c7be',
      clientSecret: '20663f2809a7d9e87b9889918f8a48b93c5e01cb',
      repo        : 'fiking.github.io',
      owner       : 'fiking',
      admin       : ['fiking'],
      id          : '00e96be544660259db0ae5af29c80870',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
