<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="定义了两种关系，用于捕获LALR（1）向前看集计算问题的基本结构；以及给出了计算这个集合的高效算法，其是与关系大小相关的线性时间。特别的，对于一个 PASCAL 语法，这个算法的执行性能比通过通用编译器-编译器 YACC 执行这个集合单元小 15%。 当一个语法不是 LALR（1），显式给出的，关系，提供给面向用户的错误消息，其特别给出了向前看问题是怎样出现的。此外，由这些关系导致的有向图中的某些">
<meta property="og:type" content="article">
<meta property="og:title" content="LALR高效计算-向前看集">
<meta property="og:url" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/index.html">
<meta property="og:site_name" content="fiking">
<meta property="og:description" content="定义了两种关系，用于捕获LALR（1）向前看集计算问题的基本结构；以及给出了计算这个集合的高效算法，其是与关系大小相关的线性时间。特别的，对于一个 PASCAL 语法，这个算法的执行性能比通过通用编译器-编译器 YACC 执行这个集合单元小 15%。 当一个语法不是 LALR（1），显式给出的，关系，提供给面向用户的错误消息，其特别给出了向前看问题是怎样出现的。此外，由这些关系导致的有向图中的某些">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_1.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_2.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_3.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_4.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_5.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_6.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_7.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_8.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_9.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_10.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_11.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_12.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_13.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_14.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_15.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_16.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_17.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_18.png">
<meta property="og:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_19.png">
<meta property="article:published_time" content="2022-07-20T16:27:27.000Z">
<meta property="article:modified_time" content="2022-08-28T05:37:53.080Z">
<meta property="article:author" content="fiking">
<meta property="article:tag" content="programming languages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_1.png">

<link rel="canonical" href="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LALR高效计算-向前看集 | fiking</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fiking</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">long long ago</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/notes.html" rel="section"><i class="fa fa-paper-plane fa-fw"></i>札记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fiking">
      <meta itemprop="description" content="风雨兼程 红花绿柳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fiking">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LALR高效计算-向前看集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-21 00:27:27" itemprop="dateCreated datePublished" datetime="2022-07-21T00:27:27+08:00">2022-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-28 13:37:53" itemprop="dateModified" datetime="2022-08-28T13:37:53+08:00">2022-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dissertation-translation/" itemprop="url" rel="index"><span itemprop="name">dissertation translation</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dissertation-translation/programming-languages/" itemprop="url" rel="index"><span itemprop="name">programming languages</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>定义了两种关系，用于捕获LALR（1）向前看集计算问题的基本结构；以及给出了计算这个集合的高效算法，其是与关系大小相关的线性时间。特别的，对于一个 PASCAL 语法，这个算法的执行性能比通过通用编译器-编译器 YACC 执行这个集合单元小 15%。</p>
<p>当一个语法不是 LALR（1），显式给出的，关系，提供给面向用户的错误消息，其特别给出了向前看问题是怎样出现的。此外，由这些关系导致的有向图中的某些循环表明对于任意 k，这个语法不是 $LR(k)$。</p>
<p>最后，一个经常被发现和使用，但不正确的向前看集合算法同样基于这里第一次定义的另外两个关系。这个算法的形式化定义应该有助于防止重复发现它。</p>
 <a id="more"></a>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>因为 DeRemer [9] 发明的 LALR（1）语法，LALR 语法分析和解析技术作为翻译书写系统和编译器-编译器的一部分变得流行开了。但是，DeRemer 没有描述如何计算所需的向前看集合。反而，LaLonde 是第一个给出算法的[20]。在这之后，LaLonde 的算法由 Anderson 等人发表，[6, pp. 21-22]，他们也给出了他们自己的算法[6, pp.21]；Aho 和 Ulman[3, p.238] 给出了 YACC 使用的算法[16]。Kristensen 和 Madsen[19] 改善了 LaLonde 的算法，将结果扩展到了 $LALR(k)$。</p>
<p>许多人也尝试过设计这种算法，通常是实现了 LALR（1）的特定子集，我们称之为“不完全的” LALR（1）或者 NQLALR（1）[7, 11, 23, 25]。随后，Watt 尝试重复他原始的方法 [24]，和 Chaney 与 DeRemer 的方法相同 [5]。这些后来的尝试都是不正确的，虽然比起 NQLALR 方法，两者更复杂，适合更多的场景。</p>
<p>基本没有正确的 LALR（1）算法，除了 Kristensen 和 Madsen [19, Sec. 6.2]，几乎和他们的 NQLALR（1）同行一样高效。然后我们描述简单的简化这个结果，高效的算法不是完全正确的。当前论文的目的是提供一个算法，可以高效地利用问题的本质结构。</p>
<h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>当一个文法不是 LR（0），一个或多个 LR（0）解析器的状态必然是“不一致的”，有“读-下降”或者“下降-下降”冲突，或者两者都有。在前一种情况下，解析器无法决定是否是去读下一个输入的符号，或者去减少栈中的一个短语。而在后一个场景中，是两个明显的下降的困惑。在输入的第一个符号向前看可能会解决这个冲突，因此 DeRemer 定义了一个文法为 LALR（1），每个不一致的状态 q 可以通过向前看集增强，可以解决冲突，得到一个正确的，确定性的或者“一致”的解析器[9]。</p>
<p> 更确切地说，对于每个不一致的状态 q 和 q 中可能的下降 $A\rightarrow \omega$，令 “$A \rightarrow \omega$ 的前瞻集” 表示为$LA(q, A\rightarrow \omega)$。当解析器处于状态 q，以及在输入的头的符号是在 $LA(q, A\rightarrow \omega)$，则 $\omega$ 必须下降到 A。因此，q 中的向前看集必须是不相交的，且不包含任意可以从 q 中读取的符号。</p>
<p>Watt [24] 已经定义了$LA(q, A\rightarrow \omega)$ 作为 ${t\in T | S\Rightarrow^+\alpha Atz\ 和\ \alpha \omega 访问 q }$，其中 T 是语法中的终止符集合。直观地，当解析器处在状态 q ，$\alpha \omega$ 在栈上时，要是输入是以一些遵循$\alpha A$最右侧句子的形式的终止符 t 开始的，则$\omega$ 到 A 的归约是刚好的。这边我们的目的是调查这个定义潜在的结构，从而表明如何更高效地计算 LA。</p>
<p>这个问题可以分解为四个独立的计算式。以相反的计算顺序，它们如下：LA 计算自非终结符转换的“Follow”集；Follow 集由非终结符的“Read” 集计算；Read 集由 “Direct Read” 集计算；Direct Read 集合由检查 $LR(0)$ 解析器计算。</p>
<p>定义了一个非终结符转换关联 Follow 集的关系 <strong>includes</strong>，伴随着关系 <strong>Reads</strong> 关联 Read 集。通过解析器的检查，Read 集初始化为 Direct Read 集。然后，他们的值由一个图转换算法完成，为了找“强连通分量”（SCCs），适用于当它搜索由 reads 关系导出的有向图时，适当地计算集合的并集。如果找到一个非平凡的 SCC，问题中的语法对于任意的 k 都不在是$LR(k)$。下一步，Read 集 作为 Follow 集的初始值使用，通过在 includes 关系的有向图上应用 SCC 算法完成。再次，如果遇到的非平凡 SCC 中有一个非空的 Read 集，则（我们推测）这个语法对于任意的 k 都不是 $LR(k)$。在任意的场景中，LALR（1）向前看集是适当 Follow 集的简化合集。</p>
<p>现在我们定义术语，定义 LALR（1），给出向前看集计算的相关定理，给出算法，简化讨论，给出一些实际语法的统计数据，表明如何为不是 LALR（1）的语法生成调试诊断，给出结论。</p>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><p>这里假定了符号的概念和符号串。一个词汇 V 是一个符号集。$V^*$ 表示符号的字符串集合全部来自 V。$V^+$ 表示$V^* - {\epsilon}$，其中 $\epsilon$ 是空字符串。任意字符串$\alpha$ 的长度表示为$|\alpha|$。一个非空字符串 $\alpha$ 的第一个符号由 $First\ \alpha$ 表示；剩余的字符串由 $Rest\ \alpha$ 表示；最后的符号由 $Last\ \alpha$ 表示。如图所示，当意图明显的时候，给函数的参数是不带括号的。</p>
<p>如果 $R$ 是关系，$R^*$ 表示 R 的自反的，传递闭包，然后 $R^+$ 表示传递闭包。我们写 $X =_s F(X)$ 意味着 X 是满足$X = F(X)$ 的最小集。$\cup{S_1, …, S_n} $，其中 $S_i$ 是集合，表示$S_1 \cup … \cup S_n$。</p>
<h3 id="CFGs"><a href="#CFGs" class="headerlink" title="CFGs"></a>CFGs</h3><p>一个上下文无关语法（CFG）是一个四元组$G = (T, N, S, P)$，其中 T 是一个终结符的有限集，N 是一个非终结符符号的集合，$T\cap N = \empty, S\in N$ 是起始符号；P 是 $N \times V^*$ 的有限子集，其中$V = T \cup N$，每个成员称为一个产生式，写为$A\rightarrow\omega$。$A$ 称为左侧部分，$\omega$ 称为右侧部分。我们需要一个产生式$S\rightarrow S^{‘}\bot$，对于一些 $S^{‘}\in N  $ 和 $\bot \in T$，如此$\bot$ 和 $S$ 不会出现在其它产生式中。</p>
<p>本文采用以下（通常）约定：<br>$$<br>S, A, B, C, … \in N<br>$$</p>
<p>$$<br>X \in V<br>$$</p>
<p>$$<br>t, a, b, c, … \in T<br>$$</p>
<p>$$<br>…, x, y, z \in T^*<br>$$</p>
<p>$$<br>\alpha, \beta, \gamma, … \in V^{*}<br>$$</p>
<p>关系 $\Rightarrow_r$ 读作“直接（右）产生”以及定义在 $V^*$，有 $\alpha Ay \Rightarrow_r \alpha \omega y$  满足所有的$\alpha \in V^*, y \in T^*$，和$A\rightarrow \omega \in P$。下标 r 之后会丢弃，因为我们总是说右表达式。$\Rightarrow^*$ 和 $\Rightarrow^+$ 读作产生。一个可为空的非终结符式一个产生$\in$。如果$S \Rightarrow^* \alpha$，则 $\alpha$ 是一个句子结构；如果$\alpha \in T^*$，则它称为一个句子。由 G 生成的语言 $L（G）$ 是句子的集合，即，${x\in T^* | S \Rightarrow^+x}$。这里的语法假设都是可归约的，即对于所有的 $A\in N$和 一些$\alpha, \beta 和y\in V^*$， 有 $S\Rightarrow^+ \alpha A \beta$ 和 $A \Rightarrow^* y$ 。</p>
<p>令 G 是 一个 CFG，$k \geq 0$。G 是$LR(k)$ 当且仅当 $S\Rightarrow^* \alpha Ay \Rightarrow \alpha \omega y$ 隐含着，如果 $S \Rightarrow ^* \gamma \Rightarrow \alpha\omega y^{‘}$ ，则对于所有的$\alpha, \gamma \in V^* 和 y, y^{‘} \in T^*$，有$\gamma = \alpha A y^{‘’}$，因此$First_k(y^{‘}) = First_k(y)$ [17]。这里 $First_k(y)$ 是 $y$ 的 $k$ 长前缀，或者只有 $y$ ，此时$|y| &lt; k$。</p>
<h3 id="LR-解析器"><a href="#LR-解析器" class="headerlink" title="LR 解析器"></a>LR 解析器</h3><p>下一步，我们介绍一个 LR 解析器的形式化，即，一个任意单符号向前看解析器，如，SLR（1），LALR（1），或LR（1） 解析器[1]。然后扩展都多符号向前看集是比较简单的，但这里不在涉及。给出一些下面定义的“LR 自动机”表格表示，和通用的 LR 解析算法解析那些表，我们有一个“LR 解析器”。特定的状态，转换，和向前看集由问题中的语法和结构化技术定义。例如，LALR（1）技术产生一个“LALR（1）自动机”。</p>
<p>对于 CFG $G = &lt;T, N, S, P&gt;$ 的 LR 自动机是一个六元组$LRA(G) = &lt;X, V, P, Start, Next, Reduce&gt;$，其中 K 是有限状态集，$V$ 和 $P$ 是在 G 中的，$Start \in K$ 是开始状态，Next：$K \times V \rightarrow K$ 是转换函数，Reduce：$K \times T \rightarrow 2^p$ 是归约函数。Next 可能是个局部函数。非确定性或者“不一致” LR 自动机是允许的；第三节的 LALR（1） 状态去掉了这种场景。一个转换是 $K \times V$  的一个成员；如果它是在 $K\times T$ 中，则它是一个终结转换；如果它在$K \times N$ 中，则它是非终结转换。转换$(q, X)$ 表示为$q \longrightarrow ^X p$，其中$p = Next(q, X)$；或者当 q 是无关紧要的，表示为$q \longrightarrow ^X $。我们定义接受字符$p = X$。每个状态有唯一的访问字符，除了 Start，其是没有的。</p>
<p>在文本的图表中，LR 自动机由状态图表示，其中状态由转换连接。对于 Reduce 中的每个状态 q 表明了可能的归约，列出了产生式。</p>
<p>一条路径是一系列状态 $q_0, …, q_n$ 如<br>$$<br>q_0 \longrightarrow ^ {X_1}q_1 -\cdots\rightarrow q_{n-1}\longrightarrow^{X_n}q_n.<br>$$<br>我们说 H 拼出 $\alpha = X_1 \cdots X_n$，定义 $Spelling\ H = \alpha$ 和 $Top\ H = q_n$。H 表示为$q_0 - \cdots ^\alpha \rightarrow q_n$，读作 “$在 \alpha 之下，q_0 到 q_n $”。H 的替代符是$[q : \alpha]$ 和 $[q’ : \alpha’]$，其中 Top $[q:\alpha] = q’$，写作$[q:\alpha][q’:\alpha’]$，表示为$[q:\alpha\alpha’]$。$[Start:\alpha]$ 可以缩写为$[\alpha]$；因此$[\ ]$ 单独表示 Start。如果 $Top [\alpha] = q$ ，我们说 $\alpha\ 接受\ q$。</p>
<p>一个配置是$K^+ \times T^+$的一个成员；它的第一部分是状态检查，第二部分是输入。配置中的关系 $\vdash$  读作“直接移到”，它是$\vdash_{read}$ 和$\vdash_{A\rightarrow\omega}$ 的并集，对于所有的$A\rightarrow \omega \in P$ 成立。$\vdash_{read}$ 读作“读到”：如果定义了 $Next(Top[q:\alpha, t])$，$[q:\alpha]tz \vdash_{read}[q, \alpha t]z$。$\vdash_{A\rightarrow\omega}$ 读作“归约 $\omega$ 到 A 的移动”：$[q:\alpha\omega]tz \vdash_{A\rightarrow\omega}[q:\alpha A]tz$，当 $A\rightarrow\omega\in Reduce(Top(q:\alpha\omega), t)$（且当$[q:\alpha A]$ 在路径上；但是这个额外的限制总是在当前的 LR 自动机的考虑中）。$\vdash^*$ 和 $\vdash^+$ 读作“移到”。由$LRA(G)$ 解析的语言 $L(LRA(G))$ 必须于$L(G)$ 是相同的，是${z\in T^* | [\ ] z \vdash^+[S’]\perp}$。</p>
<p>一个三元组$(A, \alpha, \beta)\in N\times V^*$叫作一项，写为$A\rightarrow\alpha \cdot \beta$，如果$A\rightarrow \alpha \beta$ 是产生式；如果$\beta = \epsilon$ ，它是终结符。一个项集叫作一个（解析）表。对于一个 CFG 的 $LR(0)$ 解析表 $PT(G)$ 的集合是<br>$$<br>PT(G) =_s {Closure{S\rightarrow\cdot S’\perp}} \cup {Closure IS | IS \in Successors IS’ 对于IS’ \in PT(G)}<br>$$<br>其中：<br>$$<br>Closure IS = IS \cup {A \rightarrow \cdot | B \rightarrow \alpha \cdot A \beta \in IS 和 A \rightarrow \omega \in P}<br>$$</p>
<p>$$<br>Successors IS = {Nucleus(IS, X) | X\in V}<br>$$</p>
<p>$$<br>Nucleus(IS, X) = {A\rightarrow \alpha X\cdot\beta | A \rightarrow\alpha\cdot X\beta \in IS}.<br>$$</p>
<p>一个 CFG G 的 LR（0）自动机是一个 LR 自动机 LRA（G），这样存在一个双射函数$F:K\rightarrow PT(G) - {\empty}$，其中<br>$$<br>Start = F^{-1} (Closure {S\rightarrow \cdot S’\perp})<br>$$<br>对于所有的$t \in T, X \in V$，<br>$$<br>Next(q, X) = F^{-1}(Closure(Nucleus(F q, X)))<br>$$</p>
<p>$$<br>Reduce(q,t) = {A\rightarrow\omega | A\rightarrow \omega \cdot \in F q}.<br>$$</p>
<p>F 简单地建立表（除了 $\empty, “陷阱表”$）和状态之间的一一对应，因此解析表和解析器之间是同构的。因此，以后我们省略$F$ 和 $F^{-1}$ 的所有事件， 因为上下文总是决定 q 是否表示一个状态，它关联的解析表。自动机的“LR（0）度“的是明显的，因为 $Reduce(q, t)$ 的定义是独立于 t 的。以后，会经常使用“解析器”而不是自动机。</p>
<p>众所周知的，LR（0）自动机 A 是 G 的正确解析器，即，$L(A) = L(G)$；但是，由于“非连续”状态的存在，通常它是非终结的。一个状态 q 是非连续的，当且仅当，存在一个$t\in T$ ，有$Next(q, t)$ 被定义，$Reduce(q,t) \neq \empty(读-归约冲突)$，或者$|Reduece(q,t)| &gt; 1(归约-归约冲突)$，或两者都存在。</p>
<p>对于特定的移动顺序，一个速记符号是有用的：<br>$$<br>[\alpha |]yz \vdash^*[\alpha | \beta]\ 当且仅当 （Top[\alpha], yz）\vdash^*([Top[\alpha]:\beta],z).<br>$$<br>这个描述了一个概念，解析器读到 $y$ ，然后归约它到 $\beta$，可能包含 $y$ 前面的空字符串归约。竖线是必须的，因为$[\alpha]yz \vdash^*[\alpha \beta]z$ 并不一定意味着 $y$ 归约到 $\beta$。例如，考虑到$[\gamma A]txz\vdash_{read}[\gamma At]xz \vdash_{A\rightarrow At} [\gamma A]xz \vdash^*[\gamma A \beta]z$，其中 $tx$ 不会归约到$\beta$（这里$y = tx $和 $\ \alpha = \gamma A$）。</p>
<h3 id="图"><a href="#图" class="headerlink" title="图"></a>图</h3><p>一个有向图是一对$(V’, E)$，其中$V’$ 是一组顶点，$E$ 是 $V’ \times V’$ 的子集，它的每个成员叫作边。在本文中，$V’$ 总是有限的。一个有向图路径，或者简化一个路径当上下文是清楚的，是一串顶点$V_1, \cdots,V_n\ ,n &gt; 1$，因此有，$(V_i, V_{i + 1}) \in E, 对于 1 \leq i &lt;n $ 成立；我们说存在一条从 $v_1$ 到$v_n$ 的路径。一个根顶点是一个没有路径到达它的顶点。一个有向无环图（DAG）是一个有向图，其中每个顶点都不存在到它自己的路径。一个森林是一个 DAG，其中每个顶点到给定顶点最多只有一条路径。一颗树一个森林，它只有一个确定的根顶点。</p>
<h2 id="LALR-向前看集"><a href="#LALR-向前看集" class="headerlink" title="LALR 向前看集"></a>LALR 向前看集</h2><p>“LALR（1）解析器” 可以通过提炼 LR（0）解析器的归约定义来定义。 直观地，$Reduce(q, t)$ 应该包含 $A \rightarrow \omega$ 只要存在语法 $\alpha A tz$ 和 $\alpha \omega tz$ ，则 $\alpha \omega$ 接收 q。在 “向前看符号”（LA）的定义之后给出 LALR（1）解析器的定义：</p>
<p><em>定义</em>. 对于一个 LR（0）解析器，<br>$$<br>LA(q, A \rightarrow \omega) = { t\in T | [\alpha \omega]tz \vdash_{a \rightarrow \omega}[\alpha A]tz\vdash^*[S’\perp], 则 \alpha\omega 接收 q}.<br>$$</p>
<p><em>定义</em>. 一个 CFG G 的 LALR（1）解析器与 G 的 LR（0） 解析器类似，除了<br>$$<br>Reduce(q, t) = {A\rightarrow\omega | t \in LA(q, A\rightarrow \omega)}.<br>$$</p>
<p><em>定义</em>. 一个 CFG 是 LALR（1），当且仅当它的 LALR（1）解析器没有不一致的状态。</p>
<p>后者根据LALR（1）解析器定义了 LALR（1）语法；一个语法是LALR（1），当且仅当它的LALR（1）解析器是确定的。最好有一个LALR（1）语法的定义不涉及解析器，但我们知道没有合理的方法可以做到这点。然而，我们确实在以下定理中更接近一点了，Watt 给出它作为定义[24]。<br>$$<br>定理.LA(q, A\rightarrow \omega) = {t\in T | S \Rightarrow^* \alpha A tz\ 和\ \alpha \omega 接收 q}.<br>$$<br> 这个证明本质上依赖于LR（0）解析器的正确性，即，移动忠实地反映了推导过程；我们不会在这里证明它。</p>
<p>这里主要的目标是给出了如何计算 LA 集。为此，我们主要关注在非终结符转化，定义它们的“follow sets”。</p>
<p><em>定义.</em>  对于一个有非终结转化的 $(p, A)$ 的 LR（0）解析器，<br>$$<br>Follow(p, A) = {t\in T | [\alpha A]tz \vdash^*[S’\perp] 和\ \alpha 接收 p}.<br>$$<br>这些只是可以在句子中跟随 A 的终结符，它前缀$\alpha$，前一个是 A，接受状态 p，给定 LR（0）解析器的正确性。根据推导说明，$Follow(p, A) = { t\in T | S \Rightarrow^* \alpha Atz 和\ \alpha 接受 p}$。因此，可以容易地看到每个 LA 集只是一些相关 FoLLow 集的并集。</p>
<p>定理 并集<br>$$<br>LA(q, A\rightarrow \omega) = \cup{Follow(p, A)\ |\ (p, A)是一个转换，p-\cdots^*\rightarrow q}.<br>$$<br>(证明在附录中给出。)就是说，处在状态 q 的产生式 $A \rightarrow \omega $ 的 LA 集是 A-转换的并集，它们的源状态 p 有一条路径为$\omega$，其终结在 q 上。直观地，当解析器在状态 q 归约 $\omega$ 到 A，在$\omega $弹出后，每个这样的 p 是一个可能的顶部状态；然后，解析器必须读 p 中的 A，都有一些终结符 t，输入的第一个。</p>
<p>图解，</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_1.png" class="" title>


<p>当解析器处在状态 q，如果下一个输入符号 t 是$Follow(p_i, A)(1 \leq i \leq n)$ 中的任意一个时，它需要归约$A\rightarrow \omega $，即，如果 t 可以跟随 A 在任意被状态$p_1$到 $p_n$ “记住”的上下文左侧。关心的转换式$(p_i, A)$可以通过下面的关系获得：<br>$$<br>定义[24].(q, A\rightarrow \omega)\ 向后看(p, A)\ 当且仅当 p -\cdots^\omega\rightarrow q.<br>$$<br>因此，$LA(q, A\rightarrow\omega) = \cup{Follow(p,A) | (q, A\rightarrow\omega) 向后看(p, A)}$.</p>
<p>反过来，Follow 集是相互关联的。特别是，</p>
<p><strong>定理</strong>，$Follw(p’, B) \subseteq Follow(p, A) $ 如果<br>$$<br>B \rightarrow \beta A\gamma, \gamma \Rightarrow^* \epsilon, 且 p’ -\cdots^\beta \rightarrow p.<br>$$<br>图解，</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_2.png" class="" title>


<p>这很容易看到，因为，给定一些字符串 $\alpha$ 接受 $p’$，我们有$\alpha \beta$ 接受 p，在适当的右侧上下文中，$\alpha \beta A$ 可以首先归约到$\alpha \beta A \gamma$，通过$\gamma \Rightarrow^* \epsilon$，则到$\alpha B$。因此，在$p’$记住的左侧上下文可以跟随 B 的那些符号，也可以在 p 记住的左侧上下文中跟随 A。上述的包含可以通过非终结符转换的关系来获得。</p>
<p><em>定义.</em> $(p, A) 包含(p’, B)$  当且仅当<br>$$<br>B \rightarrow \beta A \gamma,\ \gamma \Rightarrow^* \epsilon, 且 p’-\cdots^{\beta}\rightarrow p.<br>$$<br>因此，$Follow(p’, B) \subseteq Follow(p, A)$ 当 $(p, A) 包含(p’, B) $ 时成立。</p>
<p>下一步，观察到标记终结转换“跟随”非终结转换$(p, A)$的符号显然在$Follow(p, a)$。</p>
<p><strong>定理</strong>。$Read(p, A) \subseteq Follow(p, A)$。</p>
<p>其中，</p>
<p><em>定义</em>。对于一个 LR(0) 解析器，带有非终结转化$(p, A)$，<br>$$<br>Read(p, A) = {t\in T | \alpha 接受 p 且[\alpha A|]tz \vdash ^* [\alpha A | \gamma ]tz \vdash_{read}[\alpha A \gamma t]z \vdash^*[S’\perp]}.<br>$$<br>图解，</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_3.png" class="" title>


<p>$Read(p, A)$ 是任意包含 A 的短语被归约前可以读取的终结符的集合。由于空字符串的许多归约的可能性和非终结符产生的，定义是复杂的，即，$\gamma \Rightarrow^* \epsilon$，在读移动最后发生之前。$Read(p, A)$ 只是从$r_0$“直接读符号”(DR， 下面表示)，如果$\gamma = \epsilon$ 在上图中（即，n = 0）。</p>
<p>已经考虑到所有对 Follow 集的贡献，这个结果被总结到了下面的定理中，其中前两个定理是推论：</p>
<p>  <strong>向上定理</strong><br>$$<br>Follow(p, A) =_s Read(p, A)\cup \bigcup{Follow(p`, B) | (p, A) 包含 (p’, B)}.<br>$$<br>（证明在附录中给出。）这就是说，$Follow(p’, A)$  是确定的(1)可读的终结符集合，通过第一个读，在归约一个短语到左上下文由 p ”记录“ 的A 之后，在任意包含 A 的短语被归约之前，伴随着(2) 非终结的 Follow 集到它的一些包含 A 的短语，后面最多跟随着一些可以为空的非终结符，在读到其它符号前，可以被归约，当然，每个这样的非终结符在合适的左上下文中。图解，对于 n 个这样的终结符，$B_1$ 穿过 $B_n$。</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_4.png" class="" title>


<p>（$B_i,B_j;\beta_i ,\beta_j;\gamma_i ,\gamma_j$ 不必要不同。）虚线箭头表示包含关系。在相似的方式下，Read 集可以被分解。</p>
<p><strong>交叉定理</strong><br>$$<br>Read(p, A) =_s DR(p, A) \cup \bigcup {Read(r, C) | (p, A) 读取 (r, C)}.<br>$$<br>（在附录中给出证明。）</p>
<p>其中，</p>
<p><em>定义</em>。对于一个有非终结符转换 $(p, A)$ 的 LR（0）解析器，<br>$$<br>DR(p, A) = {t \in T | p \longrightarrow^A r \longrightarrow^t}.<br>$$<br><em>定义</em>。$(p, A)$ 读 $(r, C)$ 当且仅当 $p \longrightarrow^A r \longrightarrow^C$ 且$C \Rightarrow^* \epsilon$.</p>
<p>“直接读符号”(DR) 就是那些标记了$(p, A)$转换的后继状态 r 的终结转换。当可以为空的非终结符可以跟随，出现“间接读符号”。图解，</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_5.png" class="" title>


<p>此处，$(p, A)$ <strong>读</strong> $(r_0, C_1)$ <strong>读$\cdots$ 读</strong> $(r_{n - 1}, C_n)$；因此，$DR(r_{n - 1}, C_n) \subseteq Read(p, A)$，且$t\in Read(p, A)$。</p>
<p>总的来说，为了计算 LA 集，需要 Follow 集，然后因此需要 Read 集，然后在因此需要 DR 集。Follow 集是相关的，由 include 关系描述的，Read 集由 Read 关系描述。在下一节中，通过沿着带有 Reads 和 includes 关系的图的边携带信息来描述这些集合的计算。一个图遍历的算法用来决定这样做的最佳顺序，同时计算这些集合。</p>
<h2 id="LALR-计算的图算法"><a href="#LALR-计算的图算法" class="headerlink" title="LALR 计算的图算法"></a>LALR 计算的图算法</h2><p>Up 和 Across 定理将 Follow，Read，DR 关联在一起，首先可以应用一个合适的图遍历算法从 DR 计算出 Read，然后从 Read 计算出 Follow。注意到 DR 在 LR（0）解析器中是直接有效的。两个兴趣图分别是包含 Reads 关系和 includes 关系。但是，首先让我们考虑一个更通用的问题，然后在回到这个特定的 LALR 应用。</p>
<h3 id="通用场景"><a href="#通用场景" class="headerlink" title="通用场景"></a>通用场景</h3><p>令 R 是 集合 X 中的一个关系。令 F 是一个值集合函数，对于所有的$x\in X $，<br>$$<br>F x =_sF’x \cup \bigcup{Fy |xRy} \ \ \ (4.1)<br>$$<br>其中，$F’ x$ 给到所有的$x \in X$。令$G = (X, R)$ 是包含 R 的图，即，G 由点集 X 和 $(x, y)$ 是边，当且仅当 $xRy$。然后，通过适当地遍历 G 可以高效地从$F’x $ 中计算出$Fx$，首先，我们考虑 G 是一个森林，然后是一个DAG，最后是一个通用的图。</p>
<p>假设 G 是一个森林，如</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_6.png" class="" title>


<p>每个叶子 x 不存在 y 使得 $xRy$；因此，$Fx$ 类似于$F’x$。每个非叶子节点是一个或多个子节点的父节点；x 的一个子节点是顶点 y ，有 $xRy$，则在这个场景下，$Fx$ 是 $F’x$ 并上 x 的子节点的 F-值。因此，一个标准的，递归的，树遍历算法 T 可以用于计算这个场景下的 F，通过将信息从叶子传递到根节点。</p>
<p>现在考虑一个 DAG，如</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_7.png" class="" title>


<p>点 a 和 b “共享” 子节点 b。算法 T 为每个节点正确地计算 F，但它遍历 b 和它的子树两次，一次是计算 $Fa$ 的子任务，然后是计算 $Fc$ 的子任务。一个算法 D，基于 T，通过对每个点第一次遇到时进行标记，然后不会重复遍历标记过的顶点，来避免重复计算。</p>
<p>最后，考虑一个带有循环或者可能没有根节点的通用场景，例如，</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_8.png" class="" title>


<p>如果算法 D 在节点 a 开始它的遍历，它会访问 a 然后 b 然后 c，不正确地计算$Fc = F’c\ \cup F’ a$ ，虽然它会正确地计算$Fa$ 和$Fb $。更糟糕的是，算法 T 将会死循环。注意，根据 F 的定义，$F a \subseteq Fb \subseteq Fc \subseteq Fa$，所以 $F a = F b = Fc = F’a\ \cup F’b\ \cup\ F’ c$。循环第二遍遍历将会解决上述简单循环的问题，但是在通用场景中，存在循环嵌套循环，或者循环间短路径，因此，“第二次遍历”不容易定义。</p>
<p>这种循环的泛化表示为 <em>强连通分量</em>（SCC），一个图 $G = (V’, E)$的最大顶点子集 $V’’$，对于其中的每个不同的$v_i, v_j \in V’’$，存在一条从 $v_i$ 到 $v_j$ 的通路（因此，反之亦然）。称一个 SCC 是平凡的，当且仅当它是一个单顶点，没有到自己的路径（回想下，有向图路径的长度必须是一或者更长）。这个感念在后面的定理中比较重要。</p>
<p>如上图所示，可以容易的看到，如果 $V’’ = {x_1, \cdots, x_n}$，则 $Fx_1 = \cdots= Fx_n$ 且这个通用值包含$F’x_1 \cup \cdots \cup F’x_n$。因此，每个 SCC 都可以压缩成一个顶点$x’’$， $x’’$ 带有$F’x’’ = F’x_1 \cup \cdots\cup F’x_n$，形成一个新的图$G’$。然后可以在上面应用算法 D，它的结果可以从 G’ 分散到 G，例如，$Fx_1 = \cdots Fx_n = Fx’’$。已知如果所有的 SCC 都塌缩成顶点，则 $G’$ 就没有循环了，即，会变成一个 DAG 的。因此，算法 D 将会在 G’ 上正确运行的。</p>
<p>注意到 G 中的每个顶点 $v$ ，如果没有关联在任意的循环里，将会是一个平凡 SCC 的唯一成员，因此出现在 G’ 不改变的部分里。例如，下图</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_9.png" class="" title>


<p>实际中，塌缩成的图 G’ 不需要实际的构建。相反，F 的计算可以在寻找 SCC 的同时进行计算。如下图的算法，是 Eve 和 Kurki-Suonnio 给出的其中一个的自适应[14]。首先我们修改算法的表达来提高它的可读性和可理解性。然后我们从右出发将三个表达式相加来计算 F。更多的解释由下面的算法给出。</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_10.png" class="" title>


<p>数组 N 用于三个目的：（1）记录未标记的顶点（$N x = 0$），（2）将正整数值关联到那些正处于活跃考虑中的顶点（$0 &lt; N x &lt; Infinity$），（3）标记那些 SCC 已经被找到的 Infinity 顶点。每个未标记的顶点都被标记过了。遍历会将它的参数压到栈 S 上，在 S 上用它的深度标记它（通过 N），然后遍历它的“子树”。如果一条边从一些后继 D 到一个已经在栈上的祖先 A 曾经被遇到过（见下图（4.3）），则存在一条从 A 到 D 在到 A 的路径，因此，至少 A 和 D 以及栈上的中间节点属于一个 SCC。D 的 N-值最小化变为 A 的 N-值，从而防止 D 在递归展开时被弹出。（在图（4.3）也有一条从 A 到 B 的边；因此 A 和 B 都是在同一个 SCC 中。）</p>
<p>最后，当一些节点 B 的所有“子树”已经遍历了，B 的 N-值还没归约，则 B 被识别为一个 SCC 的根节点（在图（4.3）的{B， A， D}）。当这个 SCC 的成员被弹出，它们被标记为 Infinity。这防止对其它 SCC 的发现产生干扰，例如，{Y，Z}。如果，对于图（4.3），N A 没有设置为 Infinity，N Z 将会被设置为 2，算法会不正确地声明 {X，Y，Z} 为一个 SCC。</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_11.png" class="" title>


<p><strong>定理</strong>。算法图正确地确定了 SCCs。</p>
<p>对于证明，读者可以参考 Eve 和 Kurki-Suonio 给出的[14]，因为图只是它们算法的轻微修改。</p>
<p><strong>线性度定理</strong>。算法图根据包含关系 R 的图的 $|Vertices| + |Edges|$ 进行排序，即，线性于 R 的“大小”。</p>
<p><strong>证明</strong>。遍历是每个顶点走一次，由于立即标记，可以避免重复遍历标记过的顶点。在遍历中，v 被压到栈上一次，对于v 的每条边 for-loop body 只被执行一次。repeat 循环只是间歇性地执行，当 SCC 确定，简单地从栈上弹出顶点；最终$|Vertices|$ 被弹出，因为压栈了许多了。因此，每个顶点被压栈和弹栈一次，每条来自它的边被遍历一次。</p>
<p><strong>推论</strong>。<em>算法图执行关系 R的每条边的集合，即，</em>$F x \leftarrow  F x \cup Fy$。</p>
<p>事实上，可以归约每个非平凡 SCC 里这种并集的数量，即从边的数量到 SCC 中的顶点的数量[14]。这种提高在带有许多终结符号的语法中的“高连接”的 SCCs 中变得比较重要，即，这种情况下集合并集变得昂贵了。这里我们没有包含提升（也不在我们的实现中[12]），因为它会掩盖基本算法。此外，在实际中，非平凡 SCCs 出现得比较少。</p>
<p><strong>定理</strong>。算法图可以正确计算 F。</p>
<p><strong>证明</strong>。这个定理基于如下得事实。首先，如果 $Fx$ 满足（4.1），则$Fx = \bigcup{F’y | x R^<em>y}$；这是因为下面的完备性定理产生的。第二，图隐式地计算了$R^</em>[14]$。事实上，如果$F’ x = {x}$，对于所有的$x\in X$ 成立，则$Fx = {y \in X | x R^*y}$，所有的顶点从包含 R 的图中的 x 都是可达的。</p>
<p><strong>完备性定理</strong>。<em>假设 F 和 F’ 是</em> $X \times 2^z$ 上<em>的函数</em> ，<em>R是</em>$X \times X$ <em>上的关系 a</em>。<em>如果</em> $\forall x\in X:Fx =_s F’ x\cup\bigcup{Fy|xRy}$，则$\forall x\in X: Fx=\bigcup{F’y | xR^*y}$。</p>
<p>（证明在附录中给出。）</p>
<h3 id="应用到-LALR"><a href="#应用到-LALR" class="headerlink" title="应用到 LALR"></a>应用到 LALR</h3><p>令算法图中的集合 X 是一个 LR（0）非终结转换的集合。首先，令 $F’$是 DR 且 R是可读的。则 F 的结果会变成可读的，即，根据接受定理，计算结果将会是<br>$$<br>Read(p, A) = DR(p, A)\cup\bigcup{Read(r, C) | (p, A)\ 读\ (r, C)}.<br>$$<br>第二，令 $F’$ 是 Read ，R 是 includes。则结果 F 将会是 Follow，即，根据 Up 定理，<br>$$<br>Follow(p, A) = Read(p, A) \cup \bigcup{Follow(p’, B) | (p, A) includes (p’, B)} .<br>$$<br>最后，计算<br>$$<br>LA(q, A\rightarrow \omega) = \cup{Follow(p, A) | (q, A\rightarrow \omega) lookback(p, A)}<br>$$<br>根据 Union 定理。因此，期望的 LALR(1) 向前看集的结果来自图算法和最后一系列的集合并集的两方应用。</p>
<p>从关系的角度，$t\in LA(q, A\rightarrow\omega)$ 当且仅当$(q, A\rightarrow \omega)$ lookback $(p, A)$ include* $(p’, B)$ reads $(r, C)$ directly-reads t，其中，</p>
<p><em>定义</em>。$(r, C)$ 直接读 t 当且仅当 $t \in DR(r, C)$。</p>
<p>Watt 提出了这个公式，虽然他（错误地）完全忽略了读关系[24]。Watt  提出的用位矩阵表示稀疏的 reads 和 includes 关系会浪费空间和时间；例如，对于一个特定的 Ada 语法[13]，每个向量包含了将近 5 百万位（见 6.1 节表 I）。我们有效地提供了一种有效的方法计算$R = reads^<em>\circ directly-reads(Read)$，则$I = includes^</em> \circ R(Follow)$，最后是$lookback \circ I(LA)$。</p>
<h3 id="需要有向图"><a href="#需要有向图" class="headerlink" title="需要有向图"></a>需要有向图</h3><p>最后，我们需要证明算法图的一般性，因为通常由 includes 和 reads 归约的算法图都可以是非-DAGs的。在每种情况下，非平凡SCC 的存在都意味着对于任意的 k，都不是 LR（k）的，并且可能是模糊的或者可能不是模糊的。</p>
<h4 id="includes-关系中的-SCCs"><a href="#includes-关系中的-SCCs" class="headerlink" title="includes 关系中的 SCCs"></a>includes 关系中的 SCCs</h4><p>考虑有如下状态图的 LR（0）解析器：</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_12.png" class="" title>


<p>虚线表示有向图的边是由 includes 关系归约的。这个有向图不是一个 DAG，因为它有循环，则对应语法不仅是LALR（1），也是 LR（0）。（添加产生式$A\rightarrow b$ 会让它变成非-LR（0），但依然是 LALR（1）。）</p>
<p>然而，上述的例子是“危险地接近于非-LR”的，在某种意义上讲，如果 Read 集对于循环中关联的 A-，B-，C-转换都不是非空的，则对于任意的 k，语法都不是 LR（k）。我们相信，这个语句的如下一般化是成立的：</p>
<p><em>Includes-SCC 猜想</em>。令 $(p, A)$ 是一个非终结转换，它在一个有向图的非平凡 SCC 中，由 include 关系归约。然后，如果 $Read(p, A) \neq \empty$，则对于任意的 k ，相关语法不是 LR（k）。</p>
<p>通过添加一个产生式 $B \rightarrow cCf$，这样的问题可以由上述的解析器 说明。状态 $C_0$ 的改变如下：</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_13.png" class="" title>


<p>因此，f 在 C-转换的 DR，Read 和 Follow中；然后有它在循环的 A-转换的 Follow 集中；然后有它在B-转换的 Follow 集中；然后有它在$LA(C_0, B \rightarrow cC)$；则因此，这里有读-归约冲突，因此 f 也可以从状态$C_0$ 中获得。（符号 $\perp$ 是每个 Follow 集中的唯一其它符号，是由于 A-转换来自初始状态产生的。）</p>
<p>这个语法不但是非-LR的，也是有歧义的。这个歧义在 $B \Rightarrow^* cdbB$ 和 $B \Rightarrow^<em>cdbBf$ 都是明显的。这本质上是“悬挂 else 问题”，其中 f 是 else 子语句， cdb 是 if-then 子语句：$B \Rightarrow^</em> cdbB \Rightarrow^<em>cdbcdbBf$，以及明显的 $B \Rightarrow^</em> cdbBf \Rightarrow^* cdbcdbBf$。</p>
<p>通过添加可以为空非终结符字符串到各种生成式的尾部和在这个被添加的产生式的 f 之前，这个例子可以做成任意微妙和复杂的形式。此外，例如将 $B \rightarrow cC$ 变成 $B \rightarrow cCX$，其中 $X\rightarrow \epsilon$，仍然会在符号 f 上产生一个读-归约冲突，但是现在，在状态$C_0$上涉及的产生式是$X \rightarrow \epsilon$。如果被替换的$ B \rightarrow cCf$ 被改成 $B \rightarrow cCXf$，则在状态 $C_0$ 的符号 f 上会有归约-归约冲突，因为$LA(C_0, B\rightarrow cC) = {f, \perp} 且 LA(C_0, X\rightarrow \epsilon) = {f}$。</p>
<h4 id="reads-关系中的-SCCs"><a href="#reads-关系中的-SCCs" class="headerlink" title="reads 关系中的 SCCs"></a>reads 关系中的 SCCs</h4><p>现在考虑有如下状态图的 LR(0) 解析器</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_14.png" class="" title>


<p>此处虚线表示 reads 关系的边。对于 B-转换和 C-转换两个的 DR 都是空的，但 D-转换是${a}$。</p>
<p>因此读每一个都是 ${a}$，因为 B 的 read C-，C- reads D-，以及 D-reads（下降） B-转换。因此，在状态 $D_0$ 的符号 a 有个读-归约冲突，因为，$LA（D_0, B\rightarrow\epsilon）$ 包含下降 B- 的 Follow，其包含下降 B- 的 Read，然后包含 a。</p>
<p>在这个特定的场景中，这个语法是由歧义的，因为空字符串在归约到 A 之前可以被归约到 BCD 许多次，在这个语言中唯一的 a 在唯一的字符串中。但是，通过改变产生式 $A\rightarrow BCDA$ 到$A\rightarrow BCDAf$ ，可以消除这个歧义，但保留这个冲突。现在这个语法是无歧义的，因为 f’s 的数量固定了空到 BCD 的产生式的数量，但是对于任意的 k 它仍然不是 LR(k)，因为，在 a 被归约到 A之前，BCDs 必须被归约，但是通常 f‘s 跟随着 a。</p>
<p><strong>READs-SCC定理</strong>。如果有向图被包含 a 非平凡 SCC 的 reads 关系归约，则对于任意的 k，相关的语法不是 LR(k)。</p>
<h2 id="过度简化"><a href="#过度简化" class="headerlink" title="过度简化"></a>过度简化</h2><p>两个“清楚的主意”浮现在脑海中，下面显示的每一个都是不充分的。</p>
<h3 id="NQLALR-1-解析器"><a href="#NQLALR-1-解析器" class="headerlink" title="NQLALR(1) 解析器"></a>NQLALR(1) 解析器</h3><p>最值得注意的一个是，LALR（1）向前看集的计算的过度简化，已经被一些研究者独立发明了[7, 11, 23, 25]，并且持续地被重新发明。它涉及到定义另一个 receives 关系，它紧密地关联于 includes 和 reads 的并集，从而有了我们称为”不全是 LALR（1）”或者 NQLALR（1）解析器。这个基础的想法是关联状态的，而不是转换。这个的原因是 $LA(q, A\rightarrow \omega)$ 必须包含所有的可以被向前看 或者从任意“重启”状态 s 读到的符号，比如，有个“向后看”状态 r ，带有到 s 的 A-转换，以及称为 $\omega$ 到 q 的路径：</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_15.png" class="" title>


<p>如果在 q 时 $\omega$ 被归约到 A，在弹出 $|\omega|$ 状态之后，r 可能会成为顶部状态。然后读到 A 且 s 进入，因此，任意向前看或者由 s 读的符号都会在 $LA(q, A\rightarrow\omega)$，或者在 $NQLA(q, A\rightarrow \omega)$。任意从 s 通过归约可达的状态 s‘ 也由贡献：</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_16.png" class="" title>


<p>如果我们在 s 上归约 $\gamma$ 到 B，则我们可能会进入状态 s’，任意对 s’ 有效的符号时$NQLA(q, A\rightarrow\omega)$。形式化，</p>
<p><em>定义</em>。$(q, A\rightarrow \omega)$ <strong>lookback</strong>‘s 当且仅当有一个$r \in K$ 则<br>$$<br>r \longrightarrow ^A 和 r\ -\cdots^\omega\rightarrow q，其中 A\rightarrow\omega\cdot\in q.<br>$$<br><em>定义</em>。s <strong>receives</strong> s’ 当且仅当 $(s, p)$ <strong>lookback‘</strong> s’ 当且仅当一些产生式 p。</p>
<p><em>定义</em>。<br>$$<br>NQLA(q, A\rightarrow \omega) = \bigcup{NQFollow(s) | (q, A\rightarrow \omega) lookback’s}.<br>$$<br><em>定义</em><br>$$<br>NQFollow(s) =_s NQDR(s) \cup \bigcup{NQFollow(s’) | s receives s’}.<br>$$<br><em>定义</em>。$NQDR(s) = {t \in T |Next(s, t) 被定义}$，即，除了为状态而不是转换定义，都与 DR 相同。</p>
<p><strong>定理</strong>。$NQFollow(s) = \bigcup{NQDR(s’) | s receives^*s’}$.</p>
<p><strong>引理</strong><br>$$<br>NQLA(q, A\rightarrow \omega) = \cup{NQDR(s) | (q, A\rightarrow\omega) lookback’s \circ receives^* s}.<br>$$<br>这个定理来自于将等价定理应用到 NQFollow 的定义里，而引理来自于后向替代进入 NQLA 的定义里。</p>
<p>注意到此处可以为空的非终结不会导致问题。例如，</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_17.png" class="" title>


<p>从 s 到 s’  的虚线箭头直接来自于 <strong>receives</strong> ，显然其目的类似于 reads 的边。因此，$NQLA(q, A\rightarrow\omega)$ 只是所有通过$lookback’\circ receives^*$ 可达的状态的 NQDRs的并集。我们老的 IBM 360 实现 [11] 只是通过位矩阵技术计算$lookback’\circ receives ^*$ ，然后合并相关的 read 集（NQDR）来获得 NQLAs。</p>
<p>NQLALR 的不足来自于不当的“归约路径”会被解析器追踪的事实，有效的，第一次归约 $\omega$ 到 A，进入到状态 s，然后在 s 上归约，有$B \rightarrow xA$，当通过归约离开时，不需要涉及导致状态 s 的相同 A-转换。</p>
<p>下面的 LR（0）解析器说明了这一点：</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_18.png" class="" title>


<p>相关的 receives 和 lookback 的边通过虚线箭头表示。</p>
<p>在这个场景中$NQLA(g_0, B\rightarrow g)$ 和$NQLA(g_1, B\rightarrow g)$ 都包含${c, d}$，因为 <strong>receives</strong> 关系将状态 $B_0$ 和状态 $A_0$ 与 $A_1$ 连接，其可以重复地读 c  和 d。然而这个语法不是$NQLALR(1)$，因为我们在状态 $g_0$ 和 $g_1$ 中有读归约冲突。但是，这个语法是 LALR（1）的，我们正确的方法（和新的实现[1]）产生了$LA(g_0, B\rightarrow g) = {c}$ 和$LA(g_1, B\rightarrow g) = {d}$，这些是正确的 $LALR(1)$ 集。这对于读者绘制两个 lookback 边和 两个 include 边和观察解析器两半是如何保持分离的具有指导意义。</p>
<p>容易看到 $LA(q, A\rightarrow\omega) \subseteq NQLA(q, A\rightarrow\omega)$ ；因为 $(q, A\rightarrow \omega)$ <strong>lookback</strong>(p, A) 当 $(g, A\rightarrow \omega)$ <strong>lookback</strong>‘$Next(p, A)$，而$(p, A)$ <strong>includes</strong>$(p’, B)$ 当 p <strong>receives</strong> $Next(p’, B)$。NQLALR 向前看集只是”轻微大于”LALR向前看集。实际上，我们已经遇到的只有很少的编程语言语法是 LALR 却不是 NQLALR 的。但是 NQLALR 是基于 SLR 的巨大提升。总之，$SLR-LA(q, A\rightarrow \omega) \supseteq NQLA(q, A\rightarrow \omega) \supseteq LA(q,A \rightarrow \omega)$.</p>
<h3 id="合并-includes-和-reads"><a href="#合并-includes-和-reads" class="headerlink" title="合并 includes 和 reads"></a>合并 includes 和 reads</h3><p>第二阶段简化由合并 includes 和 reads 组成，只运行一次有向图算法。这意味着不是计算上面描述的式子<br>$$<br>Follow(p, A) = \bigcup{DR(r, C) | (p, A) includes^<em>\circ reads^</em>(r, C)}<br>$$<br>(这个公式可以通过应用完备定理到重写 Follow 和 Read 表达式（见Up 和Access定理），以及在重写的 Follow 中后向替代重写了的 Read，获得)，而是计算<br>$$<br>Follow(p, A) = \bigcup{DR(r, c) | (p, A)(includes \cup reads) * (r, C)}.<br>$$<br>通常这两个方程式不是等价的，如下反例可以说明这种情况：</p>
 
  <img src="/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/figure_19.png" class="" title>


<p>$LA(c_0, C\rightarrow c)$ 包含 c-转换的 Follow，其读取 D-，读取 E-，includes B-转换的上界，这些的 DR 包含 d，因此，一个读-归约冲突产生了$c_0$。另一方面，通过正确的方法，LA 集只包含 g。 我们看到没有人过度简化，但当我们尝试归约有向图的应用的数量，从两个到一个的时候，它在我们这发生了。</p>
<h2 id="LALR-实现"><a href="#LALR-实现" class="headerlink" title="LALR 实现"></a>LALR 实现</h2><p>一个完整的从 LR（0）自动状态机计算 LALR（1）向前看集的过程如下：</p>
<p>A. 计算出那些可以为空的非终结符。</p>
<p>B. 为 DR 初始化读：每个非终结符的转换的一个集合（长度的位向量终结符数量），通过转换的后继状态的检查。</p>
<p>C. 计算 <strong>reads</strong>：每个非终结转换的一列非终结转换，通过最后转换的后继状态的检查。</p>
<p>D. 应用有向图算法到 reads 上来计算 Read；如果识别到环，说明对于任意的 k 语法不是非 LR（k）的。</p>
<p>E. 计算 includes 和 lookback：重复地，每个非终结转换和归约的一列非终结转换，通过每个非终结转换的检查和相关的产生式的右侧，以及通过适当地考虑可为空非终结。</p>
<p>F. 应用有向图算法到 includes 来计算 Follow：使用与 B 中初始化并在 D 中完成的相同集合，即作为初始值用作为工作区间。如果一个循环在 Read 集不为空的情况下识别到，则说明（如我们推测的）对于任意的 k 这个语法不是 LR（k）的。</p>
<p>G. 根据 F 中计算的 <strong>lookback</strong> 链合并 Follow 集来形式化 LA 集。</p>
<p>H. 检查冲突；如果没有，则说明这个语法是 LALR (1) – 我们有个解析器。</p>
<h3 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h3><p>需要的位向量数量和遍历的关系边数量可能可以通过下面给出的策略最小化。</p>
<p>首先，如果 $ x\neq Top\ of\ S $，则有向图算法中的赋值 $F(Top\ of\ S) \leftarrow F x$ 应该已经完成了。这个节省了平凡（单独的）的 SCCs 的集合拷贝开销，这实际上是占大多数的。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>fiking
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/07/21/LALR%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86/" title="LALR高效计算-向前看集">http://example.com/2022/07/21/LALR高效计算-向前看集/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/programming-languages/" rel="tag"><i class="fa fa-tag"></i> programming languages</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/11/%E6%9C%BA%E5%99%A8%E7%8B%AC%E7%AB%8B%E7%9A%84%E7%BC%96%E8%AF%91%E5%99%A8%E4%B8%AD%E7%9A%84%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/" rel="prev" title="机器独立的编译器中的代码生成">
      <i class="fa fa-chevron-left"></i> 机器独立的编译器中的代码生成
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.1.</span> <span class="nav-text">回顾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CFGs"><span class="nav-number">2.1.</span> <span class="nav-text">CFGs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LR-%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">LR 解析器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-number">2.3.</span> <span class="nav-text">图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LALR-%E5%90%91%E5%89%8D%E7%9C%8B%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">LALR 向前看集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LALR-%E8%AE%A1%E7%AE%97%E7%9A%84%E5%9B%BE%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">LALR 计算的图算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.1.</span> <span class="nav-text">通用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%88%B0-LALR"><span class="nav-number">4.2.</span> <span class="nav-text">应用到 LALR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%9C%89%E5%90%91%E5%9B%BE"><span class="nav-number">4.3.</span> <span class="nav-text">需要有向图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#includes-%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84-SCCs"><span class="nav-number">4.3.1.</span> <span class="nav-text">includes 关系中的 SCCs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reads-%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84-SCCs"><span class="nav-number">4.3.2.</span> <span class="nav-text">reads 关系中的 SCCs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E5%BA%A6%E7%AE%80%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">过度简化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NQLALR-1-%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="nav-number">5.1.</span> <span class="nav-text">NQLALR(1) 解析器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6-includes-%E5%92%8C-reads"><span class="nav-number">5.2.</span> <span class="nav-text">合并 includes 和 reads</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LALR-%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.</span> <span class="nav-text">LALR 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%8E%87"><span class="nav-number">6.1.</span> <span class="nav-text">效率</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fiking"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">fiking</p>
  <div class="site-description" itemprop="description">风雨兼程 红花绿柳</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fiking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fiking" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1129277432@qq.com" title="E-Mail → 1129277432@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fiking</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">总字数：</span>
    <span title="总字数">240k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">总时间 &asymp;</span>
    <span title="总时间">3:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '60f488fd312191b5c7be',
      clientSecret: '20663f2809a7d9e87b9889918f8a48b93c5e01cb',
      repo        : 'fiking.github.io',
      owner       : 'fiking',
      admin       : ['fiking'],
      id          : 'a85ad6b7819a8653e763b894d48dbe15',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
