<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景  八月份开始了蚂蚁金服的面试，岗位还是编译器虚拟机相关的。">
<meta property="og:type" content="article">
<meta property="og:title" content="面试经历--蚂蚁金服篇">
<meta property="og:url" content="http://example.com/2021/08/08/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86-%E8%9A%82%E8%9A%81%E9%87%91%E6%9C%8D%E7%AF%87/index.html">
<meta property="og:site_name" content="fiking">
<meta property="og:description" content="背景  八月份开始了蚂蚁金服的面试，岗位还是编译器虚拟机相关的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-08T05:54:57.000Z">
<meta property="article:modified_time" content="2021-08-31T16:55:16.540Z">
<meta property="article:author" content="fiking">
<meta property="article:tag" content="面试经历">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/08/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86-%E8%9A%82%E8%9A%81%E9%87%91%E6%9C%8D%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试经历--蚂蚁金服篇 | fiking</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fiking</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">long long ago</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/notes.html" rel="section"><i class="fa fa-paper-plane fa-fw"></i>札记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/08/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86-%E8%9A%82%E8%9A%81%E9%87%91%E6%9C%8D%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fiking">
      <meta itemprop="description" content="风雨兼程 红花绿柳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fiking">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试经历--蚂蚁金服篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-08 13:54:57" itemprop="dateCreated datePublished" datetime="2021-08-08T13:54:57+08:00">2021-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-01 00:55:16" itemprop="dateModified" datetime="2021-09-01T00:55:16+08:00">2021-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>  八月份开始了蚂蚁金服的面试，岗位还是编译器虚拟机相关的。</p>
 <a id="more"></a>

<h3 id="第一轮面试"><a href="#第一轮面试" class="headerlink" title="第一轮面试"></a>第一轮面试</h3><p>全程电话面试，大概半个小时到四十分钟左右的时间。</p>
<ol>
<li><p>自我介绍</p>
<p>常规流程，从自我介绍开始，讲了下自己的工作项目经历。着重编译器后端的工作，提了一嘴WASM。</p>
</li>
<li><p>ARM 的函数调用约定</p>
<p>只回答了下参数传递的方式（寄存器和栈），寄存器保存和恢复和Bl指令。</p>
</li>
<li><p>Debug用到的二进制工具</p>
<p>提下objdump，应该还readelf，link等。</p>
</li>
<li><p>ARM 链接器重定位的方式</p>
<p>重定位的分类，只是说二进制地址的计算，感觉没答到点子上，后来提了下函数调用需要的函数表。应该回答下相对地址和绝对地址的。还有VM中对地址重新编码的。</p>
</li>
<li><p>WASM 和 Java Byte Code、汇编 的比较</p>
<p>没回答好。把 JBC和DEX IR混淆了，JBC和WASM一样是栈式的，DEX IR是寄存器式的。</p>
</li>
<li><p>遇到的难题和解决方法</p>
<p>说了下调度优化的事情。</p>
</li>
<li><p>内核锁的种类和对应的使用场景</p>
<p>只说了spin_lock，还有mutex，信号量 和 临界区。</p>
</li>
<li><p>WASMJIT的原因</p>
<p>七七八八地说了一些。应该简单讲，觉得性能会好一点。</p>
</li>
<li><p>提问</p>
<p>问了下对应的岗位情况。</p>
</li>
</ol>
<p>整体回答的一般，相对之前有条理一些了。但是做过的事情还是没讲好，后面在写写。二面争取争取。</p>
<h3 id="第二轮面试"><a href="#第二轮面试" class="headerlink" title="第二轮面试"></a>第二轮面试</h3><p>  电话面试，面试了将近一个小时。面试官可能偏编译器方向的，问了许多编译器方向的问题，都是些比较实际的技术问题。</p>
<ol>
<li><p>自我介绍</p>
<p>还是按时间线讲了下自己做过的东西。</p>
</li>
<li><p>CPU体系结构的问题</p>
<p>因为是编译器后端，会了解一些体系结构的东西。所以问了这方面的知识点。但问的是x86和arm的内存模型差异点，比较出乎意料，目前不了解内存模型相关的知识，好像是强内存序和弱内存序的区别；</p>
<p>arm64和arm32指令集的区别，指针长度不一样，数据长度不一样。其它的没想出来。</p>
</li>
<li><p>编译优化的问题</p>
<p>循环优化，如何找到优化点，有哪些方向可以优化。用perf看性能点，方法有循环展开，常规的冗余消除。面试官补充了指令向量化，data cache优化。</p>
</li>
<li><p>链接和动态加载</p>
<p>主要是针对ELF文件格式，如何动态加载和链接。没答上。</p>
</li>
<li><p>WASM 的设计理念</p>
<p>wasm这边主要是问四个特性，安全，快速，可移植。为了实现这些特性做了哪些设计？没了解太清楚，LEB128的压缩编码减少体积，结构化控制流减少非规约循环等。主要是WASM论文里的东西。</p>
</li>
<li><p>maple的Java栈与C++栈有和不同</p>
<p>maple的栈基本与native栈类，只是多了些分区来储存变量。</p>
</li>
<li><p>指令调度</p>
<p>算法如何实现的，介绍了下List Scheduling、三个主要约束、denpendence建立和寄存器压力。做了哪些事情，提了机器模型和latency计算。为什么做指令调度，硬件上有乱序功能了，因为小核是In-Order的，所以只能软件上实现。</p>
</li>
<li><p>提问</p>
<p>如何学习编译器虚拟机。面试官答，编译器知识不是为了编译器专门学，而是可以把这些东西用到AI等新兴领域。</p>
<p>这轮面试，面试官按简历上的项目分大类进行提问，感觉问的问题比较常规，小问题比较多，面完很久了，有些问题没记住了。这轮面试主要问题是知识点都比较碎片化，没有系统性的总结。</p>
</li>
</ol>
<h3 id="第三轮面试"><a href="#第三轮面试" class="headerlink" title="第三轮面试"></a>第三轮面试</h3><p>   这轮面试比较短暂，二十分钟左右。</p>
<ol>
<li><p>自我介绍</p>
</li>
<li><p>WASM 的特性</p>
<p>跟上轮问题相识。</p>
</li>
<li><p>ELF GOT和PLT区别</p>
<p>重定位的作用，区别没答上来。</p>
</li>
<li><p>变更岗位的看法</p>
<p>面试官假设是否可以去做Android相关的岗位。不太想去。</p>
</li>
<li><p>为啥换工作，驱动和编译器差别还是有的。</p>
<p>刚好有机会，对基础软件也都有兴趣，前家学不到东西。</p>
</li>
<li><p>提问</p>
<p>不想问问题了。</p>
</li>
</ol>
<p>这轮面试问题跟上轮的一些题目相识度比较高，都是些大方向的问题，个人积累不深，没说两句，面试官看回答得不怎样也就没继续问了。</p>
<h3 id="第四轮面试"><a href="#第四轮面试" class="headerlink" title="第四轮面试"></a>第四轮面试</h3><p>  感觉有点面试不动了，也是二十分钟左右的面试时间。终于没有自我介绍了。</p>
<ol>
<li><p>主要做了哪些驱动模块</p>
<p>LCD和Audio。</p>
</li>
<li><p>LCD方面遇到了哪些问题，如何解决</p>
<p>花屏问题概率性的比较难解决。一般思路，看log-&gt;测试时序-&gt;硬件分析。</p>
</li>
<li><p>Android framework-hal-内核通信机制</p>
<p>不懂。</p>
</li>
<li><p>Android驱动下实现的进程通信的方法</p>
<p>binder，但原理没清楚。</p>
</li>
<li><p>为何要有hal</p>
<p>Linux协议限制，隔离硬件。</p>
</li>
<li><p>framebuffer机制原理</p>
<p>不记得了。</p>
</li>
<li><p>设备驱动模型</p>
<p>只记得 device-bus-driver的概念。</p>
</li>
<li><p>做wasm虚拟机的原因</p>
<p>有跨平台需求。</p>
</li>
<li><p>WASM虚拟机的性能</p>
</li>
<li><p>WASM jit遇到困难的问题</p>
<p>控制流指令的翻译，涉及到多层block间不可达指令的跳过问题。</p>
</li>
<li><p>编译器后端遇到比较难的问题和解决思路</p>
<p>arm32栈帧布局的修改，先实现简单的，在逐步演进。</p>
</li>
<li><p>后端代码的问题和改进点</p>
<p>没有分层设计，移植比较困难。</p>
</li>
<li><p>线程和进程的区别</p>
<p>线程间数据共享。数据结构上的区别答不上来。</p>
</li>
<li><p>提问</p>
<p>不想问问题了。</p>
</li>
</ol>
<p>这轮面试，主要就问解决问题的思路。到了基础性的问题没回答，估计被判了基础能里不行吧，然后面试就结束了。此次驱动方向的东西都没答好，基本都还回去了，主要还是做过的东西没有整理成文档，导致基本被遗忘了。操作系统的东西要重新学习下了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这次面试，轮次比较多，把知识漏洞暴露的一干二净。后续系统性的学习和总结做过学过的东西，然后是对于一些问题要有自己的思考，最后是操作系统进程调度，资源竞争和锁等要重新学习，把操作系统重新看一下。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>fiking
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/08/08/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86-%E8%9A%82%E8%9A%81%E9%87%91%E6%9C%8D%E7%AF%87/" title="面试经历--蚂蚁金服篇">http://example.com/2021/08/08/面试经历-蚂蚁金服篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/" rel="tag"><i class="fa fa-tag"></i> 面试经历</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/07/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86-%E5%AD%97%E8%8A%82%E7%AF%87/" rel="prev" title="面试经历--字节篇">
      <i class="fa fa-chevron-left"></i> 面试经历--字节篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/13/ubuntu-20-%E9%85%8D%E7%BD%AE/" rel="next" title="ubuntu-20 配置">
      ubuntu-20 配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%BD%AE%E9%9D%A2%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">第一轮面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%BD%AE%E9%9D%A2%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">第二轮面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%BD%AE%E9%9D%A2%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">第三轮面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%BD%AE%E9%9D%A2%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">第四轮面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fiking"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">fiking</p>
  <div class="site-description" itemprop="description">风雨兼程 红花绿柳</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fiking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fiking" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1129277432@qq.com" title="E-Mail → 1129277432@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fiking</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">总字数：</span>
    <span title="总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">总时间 &asymp;</span>
    <span title="总时间">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '60f488fd312191b5c7be',
      clientSecret: '20663f2809a7d9e87b9889918f8a48b93c5e01cb',
      repo        : 'fiking.github.io',
      owner       : 'fiking',
      admin       : ['fiking'],
      id          : 'f6def6e7ba136b1beea20beed7292e2a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
